9
66
* * - - * * - * *
* - * * - - - * *
* - * * - - - - -
* - - * - - * - -
- * - * - * * * -
* - - - * * * * -
* * * - - - * * -
- * * * - - * * *
- - - - - * * - -
9
12
- - - * * * * * -
- - - - * - * - *
- - * * - - - - *
* - - - * - - * -
- - * * - - - - *
* * - - * * - - *
- * * - * * * * -
* * * - * - * - *
- * - - - * * - *
6
59
- * * - - *
- - - * * *
- - - * - -
* - * * - *
- * * * * -
* - * * - -
10
11
* * - * * - - * - -
- - * - - * * * - *
* * - - - * * - * *
* * * - - - - * - *
- * * * - * - * * *
- * - * - * - - - *
* - * * * * - - - *
* * - - * - * * - *
- * * * - - * * * -
- * * * - * * * - *
6
24
* * - - - -
* * * - * *
* * - - * *
* - - * * -
- * - * * *
* - * - - -
10
24
* * - * * - * - - -
- - - * * * * - - *
- - * - - - - * - *
* - * - - - * - * *
- - * - * - * * - *
* * - - * - * - * *
* * * - * - * * * -
- - * - * * * * * *
* - * * - - * - - *
- - * * - * - - * *
5
84
* * * - -
- - * * -
* - - * *
- - * - -
- * - - -
9
36
* * - - - - - - *
* * * - - - - * -
- * * - - - * * -
- * - * - - - - *
- - * - * - * * *
* * - * * * * - -
- - - * * * * - -
- * - * - - * * -
* * * - * - * * *
8
32
* - * * * * * -
- * * * * * - *
* - * * - - - *
* * * - * * * *
- * * * - * - *
* - * - - * * *
- * * - - - * -
* - - * * * - -
7
62
- - - * * * *
- - - * - - *
* * - * - - -
- * * * - - *
- - - * - - *
- - - * - - *
* - * * - * *
